{
  "name": "@hodfords/nestjs-base-decorator",
  "version": "11.0.0",
  "description": "Provides common decorators for simplifying and standardizing NestJS application development",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "start:dev": "npm run prebuild && nest start --watch",
    "build": "tsc",
    "format": "prettier --write \"lib/**/*.ts\"",
    "postbuild": "cp package.json dist/lib && cp README.md dist/lib && cp .npmrc dist/lib",
    "prepare": "is-ci || husky",
    "version": "auto-changelog && git add CHANGELOG.md",
    "release:patch": "git add CHANGELOG.md && npm version patch --tag-version-prefix='' -f -m 'chore: release to %s'",
    "release:push": "git push --no-verify && git push --tags --no-verify",
    "cspell": "cspell",
    "lint": "eslint \"lib/**/*.ts\" --fix --max-warnings 0",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodfords-solutions/nestjs-base-decorator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hodfords-solutions/nestjs-base-decorator/issues"
  },
  "homepage": "https://github.com/hodfords-solutions/nestjs-base-decorator#readme",
  "devDependencies": {
    "@hodfords/typeorm-helper": "11.0.0",
    "@hodfords/nestjs-cls-translation": "11.0.0",
    "@hodfords/nestjs-exception": "11.0.0",
    "@hodfords/nestjs-eslint-config": "11.0.0",
    "@hodfords/nestjs-prettier-config": "11.0.0",
    "@nestjs/common": "11.0.8",
    "@nestjs/core": "11.0.8",
    "@nestjs/platform-express": "11.0.8",
    "@nestjs/swagger": "11.0.3",
    "@nestjs/testing": "11.0.8",
    "@nestjs/typeorm": "11.0.0",
    "@types/lodash": "4.17.15",
    "@types/multer": "1.4.12",
    "@types/node": "22.13.1",
    "@types/uuid": "10.0.0",
    "@types/validator": "13.12.2",
    "auto-changelog": "2.5.0",
    "class-validator": "0.14.1",
    "cspell": "8.17.3",
    "eslint": "9.20.0",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "15.4.3",
    "lodash": "4.17.21",
    "prettier": "3.5.0",
    "rimraf": "6.0.1",
    "rxjs": "7.8.1",
    "typeorm": "0.3.20",
    "typescript": "5.7.3",
    "uuid": "11.0.5"
  },
  "dependencies": {
    "@nestjs/microservices": "11.0.8",
    "@supercharge/request-ip": "1.2.0",
    "dayjs": "1.11.13"
  }
}
